body {
  font-family: Arial, sans-serif;
  background: skyblue;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 30px;
  background: #007acc;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.profile img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.profile img:hover {
  transform: scale(1.05);
}

.typing {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  height: 24px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #333;
  color: white;
}

section {
  padding: 30px;
}

.contact-links p {
  font-size: 18px;
  margin: 10px 0;
}

.contact-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.contact-links a:hover {
  text-decoration: underline;
}

/* Modal */
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

#modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 300px;
}

#modal-content a {
  display: block;
  margin: 10px 0;
  color: #007acc;
}
